# Flask配置
FLASK_APP=run.py
FLASK_CONFIG=development
SECRET_KEY=your-secret-key

# 数据库配置 - MySQL
DB_USERNAME=root
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=campus_network_dev

# MySQL数据库连接URL
DEV_DATABASE_URL=mysql+pymysql://root:your-password@localhost/campus_network_dev
TEST_DATABASE_URL=mysql+pymysql://root:your-password@localhost/campus_network_test
DATABASE_URL=mysql+pymysql://root:your-password@localhost/campus_network_prod

# 邮件服务器配置
MAIL_SERVER=smtp.163.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@163.com
MAIL_PASSWORD=your-email-password

# SNMP配置
SNMP_COMMUNITY=public 